PermMem::v2

HNDL:1
FFITEM:FFITEM@
{
	LOOP=s_ANIM8_FFLOOP
	NEXT=i67896893
	GAMETIME=i1
}

HNDL:2
FFITEM:FFITEM@
{
	LOOP=s_NINJA_QUICKLOOT_LOOT
	NEXT=i67896893
	GAMETIME=i1
}

HNDL:10415
ZCVIEWTEXT:ZCVIEWTEXTPRINT
{
	VTBL=i8643396
	POSX=i3921
	POSY=i5817
	TEXT=sBlauflieder
	FONTNAME=sFONT_OLD_10_WHITE.TGA
	TIMER=i0
	INPRINTWIN=i0
	COLOR=i-1
	TIMED=i0
	COLORED=i1
}

HNDL:10416
A8HEAD:A8HEAD@
{
	VALUE=i1165300049
	LOOP=s_NINJA_QUICKLOOT_ANIMMOVEX
	DATA=i10415
	DIF=i1
	DDIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i10418
			NEXT=pZCLIST
			{
				DATA=i10419
				NEXT=pNULL
			}
		}
	}
}

HNDL:10417
A8HEAD:A8HEAD@
{
	VALUE=i1169542038
	LOOP=s_NINJA_QUICKLOOT_ANIMMOVEY
	DATA=i10415
	DIF=i1
	QUEUE=pZCLIST
	{
		DATA=i0
		NEXT=pZCLIST
		{
			DATA=i10420
			NEXT=pNULL
		}
	}
}

HNDL:10418
A8COMMAND:A8COMMAND@
{
	TARGET=i1125515264
	TIMESPAN=i1143930880
	STARTVAL=i1165336576
	STARTTIME=i67896858
	VELO=i-1132672994
	STARTV=i0
	INTERPOL=i3
}

HNDL:10419
A8COMMAND:A8COMMAND@
{
	TARGET=i1125515264
	TIMESPAN=i1161527296
	STARTVAL=i1165336576
	STARTTIME=i67896859
	VELO=i0
	STARTV=i0
	INTERPOL=i4
}

HNDL:10420
A8COMMAND:A8COMMAND@
{
	TARGET=i1166016512
	TIMESPAN=i1143930880
	STARTVAL=i1169899520
	STARTTIME=i67896859
	VELO=i1006474638
	STARTV=i-1062381252
	INTERPOL=i2
}

PermMem::End
